<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackHorizontal="@android:drawable/ic_menu_crop"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="491dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnCapturar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="329dp"
            android:layout_height="399dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="200dp"
            android:rotationX="12"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCapturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#2234CC"
        android:backgroundTint="#2196F3"
        android:onClick="capturarFoto"
        android:text="Capturar"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconPadding="2dp"
        app:iconTint="#F1EDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

</androidx.constraintlayout.widget.ConstraintLayout>